.add-goods {
  padding-top: 15px;

  @media (min-width: $tablet-width) {
    padding-top: 48px;
  }
}

.add-goods__box {
  display: flex;
  flex-direction: row;
  padding-bottom: 34px;

  @media (min-width: $tablet-width) {
    width: 100%;
    padding-bottom: 66px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 84px;
  }
}

.add-goods__wrapper-gift {
  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.add-goods__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;

  @media (min-width: $tablet-width) {
    border: 1px solid $special-grey;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    border: none;
  }
}

.add-goods__item {
  box-sizing: border-box;
  display: block;
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid $special-grey;

  &:first-child {
    border-top: 1px solid #cdcdcd;

    @media (min-width: $tablet-width) {
      border-top: none;
    }

    @media (min-width: $desktop-width) {
      border-top: 1px solid #cdcdcd;
    }
  }

  @media (min-width: $tablet-width) {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 26px 38px 28px 37px;
    min-height: 139px;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 72px;
    padding: 17px 57px 14px 0;
  }
}

.add-goods__wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    .add-goods__wrapper:nth-child(2) {
      width: 60%;
    }
    align-items: center;
    width: 100%;
  }
}

.add-goods__name {
  grid-area: name;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  display: block;
  padding-bottom: 10px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.add-goods__details {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding-bottom: 11px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }

  @media (min-width: $desktop-width) {
    width: 60%;
    justify-content: space-between;
    padding-right: 38px;
  }
}

.add-goods__button {
  width: 100%;

  @media (min-width: $desktop-width) {
    min-width: 244px;
    width: auto;
  }

  &:hover {
    background-color: $basic-green-2;
  }

  &:active {
    background-color: $basic-green-2;
    color: rgba(255, 255, 255, 0.3);
  }
}
